{
  "area": [
    {
      "xpos": 167,
      "ypos": 270,
      "width": 92,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "infocenter_smart_status"
  ]
}