{
  "area": [
    {
      "xpos": 10,
      "type": "match",
      "ypos": 82,
      "height": 25,
      "width": 142
    }
  ],
  "properties": [],
  "tags": [
    "selectLanguage"
  ]
}