{
  "tags": [
    "e17_lang_select"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 469,
      "ypos": 8,
      "width": 82,
      "height": 25,
      "type": "match"
    }
  ]
}