{
  "area": [
    {
      "width": 135,
      "xpos": 21,
      "type": "match",
      "ypos": 203,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "PartitioningMethod"
  ]
}