{
  "area": [
    {
      "type": "match",
      "xpos": 22,
      "ypos": 203,
      "width": 37,
      "height": 47
    }
  ],
  "properties": [],
  "tags": [
    "GRUBTargetSelected"
  ]
}