{
  "area": [
    {
      "ypos": 296,
      "width": 160,
      "type": "match",
      "xpos": 92,
      "height": 16
    }
  ],
  "properties": [],
  "tags": [
    "bootmenu_graphicalinstaller"
  ]
}