{
  "area": [
    {
      "xpos": 297,
      "ypos": 304,
      "width": 415,
      "height": 168,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_preselected_user"
  ]
}