{
  "area": [
    {
      "width": 88,
      "height": 23,
      "ypos": 115,
      "xpos": 39,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_settings_menu_background"
  ]
}