{
  "area": [
    {
      "ypos": 557,
      "height": 23,
      "xpos": 447,
      "type": "match",
      "width": 126
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_software_welcome"
  ]
}