{
  "area": [
    {
      "type": "match",
      "width": 20,
      "ypos": 408,
      "height": 15,
      "xpos": 550
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_monitor"
  ]
}