{
  "area": [
    {
      "height": 84,
      "xpos": 76,
      "ypos": 310,
      "type": "match",
      "width": 145
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_graphical-installer-dark_menu"
  ]
}