{
  "area": [
    {
      "xpos": 92,
      "ypos": 391,
      "width": 134,
      "height": 95,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_graphical-installer-dark_menu"
  ]
}