{
  "area": [
    {
      "xpos": 190,
      "ypos": 217,
      "width": 285,
      "height": 15,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_graphical-installer-dark_menu"
  ]
}
