{
  "area": [
    {
      "type": "match",
      "height": 34,
      "width": 36,
      "xpos": 1,
      "ypos": 733
    },
    {
      "ypos": 16,
      "xpos": 70,
      "type": "match",
      "height": 73,
      "width": 102
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "live-build_live_ready"
  ]
}