{
  "area": [
    {
      "xpos": 5,
      "ypos": 2,
      "width": 22,
      "height": 23,
      "type": "match"
    },
    {
      "xpos": 37,
      "ypos": 146,
      "width": 102,
      "height": 76,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "live-build_live_ready"
  ]
}