{
  "area": [
    {
      "width": 34,
      "xpos": 6,
      "type": "match",
      "height": 33,
      "ypos": 729
    },
    {
      "width": 22,
      "height": 19,
      "type": "match",
      "xpos": 986,
      "ypos": 736
    },
    {
      "width": 72,
      "type": "match",
      "height": 60,
      "xpos": 927,
      "ypos": 615
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "live-build_live_ready"
  ]
}
