{
  "area": [
    {
      "height": 22,
      "type": "match",
      "ypos": 212,
      "width": 100,
      "xpos": 22
    }
  ],
  "properties": [],
  "tags": [
    "gnome_selected"
  ]
}