{
  "area": [
    {
      "height": 23,
      "width": 175,
      "type": "match",
      "xpos": 22,
      "ypos": 257,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "gnome_flashback_selected"
  ]
}