{
  "area": [
    {
      "xpos": 3,
      "ypos": 730,
      "width": 33,
      "height": 36,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "apps_menu_button"
  ]
}