{
  "area": [
    {
      "height": 17,
      "width": 77,
      "type": "match",
      "ypos": 63,
      "xpos": 1
    }
  ],
  "properties": [],
  "tags": [
    "console_password_required",
    "ENV-DISTRI-fedora",
    "ENV-FLAVOR-server"
  ]
}