{
  "area": [
    {
      "xpos": 0,
      "ypos": 109,
      "width": 52,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "console-prompt"
  ]
}