{
  "area": [
    {
      "xpos": 13,
      "ypos": 81,
      "width": 154,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_main_menu"
  ]
}