{
  "area": [
    {
      "type": "match",
      "xpos": 251,
      "width": 98,
      "height": 23,
      "ypos": 95
    }
  ],
  "properties": [],
  "tags": [
    "browser_kali_home_bookmark"
  ]
}