{
  "area": [
    {
      "height": 27,
      "type": "match",
      "ypos": 64,
      "xpos": 258,
      "width": 185
    }
  ],
  "properties": [],
  "tags": [
    "browser_kali_home"
  ]
}