{
  "area": [
    {
      "xpos": 747,
      "type": "match",
      "ypos": 122,
      "height": 25,
      "width": 72
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "printing_print"
  ]
}
