{
  "area": [
    {
      "xpos": 66,
      "ypos": 190,
      "width": 53,
      "height": 17,
      "type": "match"
    },
    {
      "xpos": 651,
      "ypos": 54,
      "width": 56,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "printing_pdfprinter_ready"
  ]
}