{
  "area": [
    {
      "height": 23,
      "width": 291,
      "type": "match",
      "xpos": 37,
      "ypos": 302
    }
  ],
  "properties": [],
  "tags": [
    "MountEfiPartition"
  ]
}