{
  "area": [
    {
      "ypos": 12,
      "type": "match",
      "xpos": 484,
      "height": 17,
      "width": 59
    }
  ],
  "properties": [],
  "tags": [
    "discover_runs"
  ]
}