{
  "area": [
    {
      "height": 19,
      "type": "match",
      "ypos": 448,
      "width": 59,
      "xpos": 315
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_save",
    "firefox_download_save"
  ]
}