{
  "area": [
    {
      "type": "match",
      "xpos": 945,
      "ypos": 118,
      "height": 25,
      "width": 27
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_complete",
    "firefox_download_complete"
  ]
}