{
  "area": [
    {
      "xpos": 965,
      "ypos": 43,
      "width": 44,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "skip_button"
  ]
}