{
  "area": [
    {
      "xpos": 23,
      "ypos": 203,
      "width": 37,
      "height": 47,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "GRUBTargetSelected"
  ]
}