{
  "area": [
    {
      "xpos": 23,
      "ypos": 216,
      "width": 151,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "ForceUefiInstallation"
  ]
}