{
  "area": [
    {
      "ypos": 124,
      "type": "match",
      "width": 170,
      "height": 21,
      "xpos": 77
    }
  ],
  "properties": [
    {
      "value": "Not quite sure why we're getting this warning yet ...",
      "name": "workaround"
    }
  ],
  "tags": [
    "grub_JustHitReturnHere"
  ]
}