{
  "area": [
    {
      "width": 89,
      "xpos": 206,
      "height": 25,
      "ypos": 24,
      "type": "match"
    },
    {
      "ypos": 74,
      "type": "match",
      "height": 17,
      "xpos": 25,
      "width": 143
    }
  ],
  "properties": [],
  "tags": [
    "grubBooted",
    "rebooted"
  ]
}