{
  "area": [
    {
      "width": 189,
      "height": 23,
      "xpos": 301,
      "ypos": 203,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "CompleteInstall"
  ]
}