{
  "area": [
    {
      "xpos": 22,
      "width": 229,
      "ypos": 173,
      "type": "match",
      "height": 23
    },
    {
      "height": 27,
      "ypos": 202,
      "type": "match",
      "width": 175,
      "xpos": 22
    }
  ],
  "properties": [],
  "tags": [
    "GRUBEnterDev"
  ]
}