{
  "area": [
    {
      "type": "match",
      "xpos": 305,
      "width": 201,
      "ypos": 63,
      "height": 108
    },
    {
      "height": 19,
      "ypos": 243,
      "width": 103,
      "xpos": 145,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}