{
  "area": [
    {
      "height": 17,
      "width": 48,
      "xpos": 40,
      "type": "match",
      "ypos": 46
    }
  ],
  "properties": [],
  "tags": [
    "text_console_login"
  ]
}