{
  "area": [
    {
      "xpos": 4,
      "type": "match",
      "height": 37,
      "width": 38,
      "ypos": 727
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "apps_menu_button"
  ]
}