{
  "area": [
    {
      "xpos": 569,
      "ypos": 453,
      "width": 105,
      "height": 37,
      "type": "match"
    },
    {
      "xpos": 570,
      "ypos": 276,
      "width": 139,
      "height": 155,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "graphical_login_input"
  ]
}