{
  "area": [
    {
      "xpos": 10,
      "ypos": 81,
      "width": 427,
      "height": 429,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kannadaLockup"
  ]
}