{
  "area": [
    {
      "height": 92,
      "xpos": 411,
      "ypos": 337,
      "type": "match",
      "width": 207,
      "click_point": {
        "xpos": 84,
        "ypos": 68
      }
    },
    {
      "width": 50,
      "ypos": 350,
      "type": "exclude",
      "height": 24,
      "xpos": 462
    },
    {
      "xpos": 463,
      "ypos": 395,
      "width": 11,
      "height": 21,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "authentication_failed",
    "graphical_login_input"
  ]
}