{
  "area": [
    {
      "xpos": 657,
      "ypos": 303,
      "width": 96,
      "height": 135,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}