{
  "tags": [
    "graphical_desktop_clean"
  ],
  "properties": [],
  "area": [
    {
      "width": 878,
      "type": "match",
      "xpos": 146,
      "height": 711,
      "ypos": 57
    },
    {
      "type": "match",
      "width": 116,
      "xpos": 799,
      "height": 24,
      "ypos": 1
    },
    {
      "xpos": 1,
      "type": "match",
      "width": 35,
      "ypos": 30,
      "height": 23
    },
    {
      "xpos": 1,
      "width": 224,
      "type": "match",
      "ypos": 0,
      "height": 25
    }
  ]
}