{
  "area": [
    {
      "xpos": 193,
      "ypos": 124,
      "type": "match",
      "width": 29,
      "height": 22
    },
    {
      "width": 16,
      "height": 32,
      "ypos": 125,
      "xpos": 572,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DI_UI-text",
    "NoLocalization"
  ]
}