{
  "area": [
    {
      "width": 123,
      "type": "match",
      "height": 22,
      "ypos": 203,
      "xpos": 21
    }
  ],
  "properties": [],
  "tags": [
    "LANGUAGE-georgian",
    "PartitioningMethod"
  ]
}