{
  "area": [
    {
      "height": 34,
      "type": "match",
      "xpos": 15,
      "ypos": 268,
      "width": 63
    }
  ],
  "properties": [],
  "tags": [
    "LANGUAGE-georgian",
    "No"
  ]
}