{
  "area": [
    {
      "type": "match",
      "ypos": 412,
      "height": 19,
      "width": 57,
      "xpos": 550,
      "click_point": {
        "xpos": 28.5,
        "ypos": 9.5
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "printing_print"
  ]
}