{
  "area": [
    {
      "width": 69,
      "xpos": 352,
      "type": "match",
      "ypos": 305,
      "height": 18
    },
    {
      "type": "match",
      "ypos": 225,
      "height": 18,
      "xpos": 185,
      "width": 158
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "printing_pdfprinter_ready"
  ]
}