{
  "area": [
    {
      "xpos": 20,
      "ypos": 185,
      "width": 223,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "MountEfiPartition"
  ]
}