{
  "area": [
    {
      "ypos": 226,
      "xpos": 0,
      "height": 17,
      "type": "match",
      "width": 40
    },
    {
      "ypos": 225,
      "width": 23,
      "xpos": 178,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ]
}