{
  "area": [
    {
      "ypos": 442,
      "xpos": 399,
      "type": "match",
      "width": 81,
      "height": 25
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "graphical_login_input"
  ]
}