{
  "area": [
    {
      "ypos": 554,
      "height": 23,
      "type": "match",
      "xpos": 541,
      "width": 121
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}