{
  "area": [
    {
      "height": 16,
      "type": "match",
      "ypos": 423,
      "width": 43,
      "xpos": 512
    },
    {
      "type": "match",
      "ypos": 454,
      "height": 19,
      "xpos": 454,
      "width": 26
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}