{
  "area": [
    {
      "width": 141,
      "height": 20,
      "ypos": 735,
      "type": "match",
      "xpos": 0
    },
    {
      "xpos": 0,
      "ypos": 457,
      "width": 214,
      "height": 40,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "rootPassword"
  ]
}