{
  "area": [
    {
      "width": 238,
      "height": 23,
      "ypos": 735,
      "xpos": 0,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "UserPasswordAgain"
  ]
}