{
  "area": [
    {
      "xpos": 0,
      "ypos": 510,
      "width": 209,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "speech_main_menu"
  ]
}