{
  "area": [
    {
      "width": 338,
      "xpos": 21,
      "height": 31,
      "type": "match",
      "ypos": 453
    }
  ],
  "properties": [],
  "tags": [
    "standalone_selected"
  ]
}