{
  "area": [
    {
      "type": "match",
      "ypos": 283,
      "xpos": 36,
      "height": 29,
      "width": 138
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "DomainName",
    "LANGUAGE-georgian"
  ]
}
