{
  "area": [
    {
      "ypos": 87,
      "width": 257,
      "type": "match",
      "height": 35,
      "xpos": 26
    },
    {
      "height": 14,
      "xpos": 490,
      "type": "match",
      "ypos": 161,
      "width": 36
    }
  ],
  "properties": [],
  "tags": [
    "MirrorCountry"
  ]
}